<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Algoritmo</title>
</head>
<body>
    <div class="contenedor">
        <section class="titulo">
            <h1 class="tituloh1">Calculo de Promedio</h1>
        </section>
        <section class="form">
            <form action="">
                <div>
                    <label for="">Ingresa la Primer nota parcial: </label>
                    <input type="text" name="" id="parcial1">
                </div>
                <div>
                    <label for="">Ingresa la segunda nota parcial: </label>
                    <input type="text" name="" id="parcial2">
                </div>
                <div>
                    <label for="">Ingresa la Tercera nota parcial: </label>
                    <input type="text" name="" id="parcial3">
                </div>
                <div>
                    <label for="">Ingresa la nota del examen final: </label>
                    <input type="text" name="" id="examen">
                </div>
                <div>
                    <label for="">Ingresa la nota del trabajo final: </label>
                    <input type="text" name="" id="trabajo">
                </div>
                <button type="button" onclick="calcularPromedio()">Calcular</button>
                <p id="notaFinal"></p>
            </form>
        </section>
    </div>
    <script src="algoritmo.js"></script>
</body>
</html>